26585 3J6B [Errno 2] No such file or directory: 'PDB/3J6B.pdb'
26591 3J79 [Errno 2] No such file or directory: 'PDB/3J79.pdb'
26594 3J7O [Errno 2] No such file or directory: 'PDB/3J7O.pdb'
26595 3J7Q [Errno 2] No such file or directory: 'PDB/3J7Q.pdb'
26596 3J7R [Errno 2] No such file or directory: 'PDB/3J7R.pdb'
26610 3J92 [Errno 2] No such file or directory: 'PDB/3J92.pdb'
26619 3J9G [Errno 2] No such file or directory: 'PDB/3J9G.pdb'
26620 3J9K [Errno 2] No such file or directory: 'PDB/3J9K.pdb'
26621 3J9L [Errno 2] No such file or directory: 'PDB/3J9L.pdb'
26624 3J9W [Errno 2] No such file or directory: 'PDB/3J9W.pdb'
26626 3J9Y [Errno 2] No such file or directory: 'PDB/3J9Y.pdb'
26627 3JA1 [Errno 2] No such file or directory: 'PDB/3JA1.pdb'
26633 3JAG [Errno 2] No such file or directory: 'PDB/3JAG.pdb'
26634 3JAI [Errno 2] No such file or directory: 'PDB/3JAI.pdb'
26635 3JAJ [Errno 2] No such file or directory: 'PDB/3JAJ.pdb'
26636 3JAN [Errno 2] No such file or directory: 'PDB/3JAN.pdb'
26651 3JBN [Errno 2] No such file or directory: 'PDB/3JBN.pdb'
26652 3JBO [Errno 2] No such file or directory: 'PDB/3JBO.pdb'
26653 3JBP [Errno 2] No such file or directory: 'PDB/3JBP.pdb'
26655 3JBU [Errno 2] No such file or directory: 'PDB/3JBU.pdb'
26658 3JC1 [Errno 2] No such file or directory: 'PDB/3JC1.pdb'
26661 3JC8 [Errno 2] No such file or directory: 'PDB/3JC8.pdb'
26662 3JC9 [Errno 2] No such file or directory: 'PDB/3JC9.pdb'
26665 3JCJ [Errno 2] No such file or directory: 'PDB/3JCJ.pdb'
26668 3JCN [Errno 2] No such file or directory: 'PDB/3JCN.pdb'
26670 3JCS [Errno 2] No such file or directory: 'PDB/3JCS.pdb'
26671 3JCT [Errno 2] No such file or directory: 'PDB/3JCT.pdb'
26838 3K1Q [Errno 2] No such file or directory: 'PDB/3K1Q.pdb'
34159 4BTS [Errno 2] No such file or directory: 'PDB/4BTS.pdb'
34615 4CTF [Errno 2] No such file or directory: 'PDB/4CTF.pdb'
34616 4CTG [Errno 2] No such file or directory: 'PDB/4CTG.pdb'
39582 4NWR [Errno 2] No such file or directory: 'PDB/4NWR.pdb'
39741 4O9Y [Errno 2] No such file or directory: 'PDB/4O9Y.pdb'
41690 4TVX [Errno 2] No such file or directory: 'PDB/4TVX.pdb'
41768 4U26 [Errno 2] No such file or directory: 'PDB/4U26.pdb'
41796 4U4N [Errno 2] No such file or directory: 'PDB/4U4N.pdb'
41797 4U4O [Errno 2] No such file or directory: 'PDB/4U4O.pdb'
41799 4U4R [Errno 2] No such file or directory: 'PDB/4U4R.pdb'
41802 4U53 [Errno 2] No such file or directory: 'PDB/4U53.pdb'
41893 4UDF [Errno 2] No such file or directory: 'PDB/4UDF.pdb'
41902 4UE3 [Errno 2] No such file or directory: 'PDB/4UE3.pdb'
41933 4UG0 [Errno 2] No such file or directory: 'PDB/4UG0.pdb'
41972 4UJC [Errno 2] No such file or directory: 'PDB/4UJC.pdb'
41973 4UJD [Errno 2] No such file or directory: 'PDB/4UJD.pdb'
41974 4UJE [Errno 2] No such file or directory: 'PDB/4UJE.pdb'
42223 4V3P [Errno 2] No such file or directory: 'PDB/4V3P.pdb'
42225 4V42 [Errno 2] No such file or directory: 'PDB/4V42.pdb'
42226 4V46 [Errno 2] No such file or directory: 'PDB/4V46.pdb'
42227 4V49 [Errno 2] No such file or directory: 'PDB/4V49.pdb'
42228 4V4B [Errno 2] No such file or directory: 'PDB/4V4B.pdb'
42229 4V4E [Errno 2] No such file or directory: 'PDB/4V4E.pdb'
42230 4V4G [Errno 2] No such file or directory: 'PDB/4V4G.pdb'
42231 4V4I [Errno 2] No such file or directory: 'PDB/4V4I.pdb'
42232 4V4J [Errno 2] No such file or directory: 'PDB/4V4J.pdb'
42233 4V4K [Errno 2] No such file or directory: 'PDB/4V4K.pdb'
42234 4V4L [Errno 2] No such file or directory: 'PDB/4V4L.pdb'
42235 4V4M [Errno 2] No such file or directory: 'PDB/4V4M.pdb'
42236 4V4N [Errno 2] No such file or directory: 'PDB/4V4N.pdb'
42237 4V4O [Errno 2] No such file or directory: 'PDB/4V4O.pdb'
42238 4V4S [Errno 2] No such file or directory: 'PDB/4V4S.pdb'
42239 4V4T [Errno 2] No such file or directory: 'PDB/4V4T.pdb'
42240 4V4V [Errno 2] No such file or directory: 'PDB/4V4V.pdb'
42241 4V4W [Errno 2] No such file or directory: 'PDB/4V4W.pdb'
42242 4V58 [Errno 2] No such file or directory: 'PDB/4V58.pdb'
42243 4V59 [Errno 2] No such file or directory: 'PDB/4V59.pdb'
42244 4V5B [Errno 2] No such file or directory: 'PDB/4V5B.pdb'
42245 4V5O [Errno 2] No such file or directory: 'PDB/4V5O.pdb'
42246 4V5T [Errno 2] No such file or directory: 'PDB/4V5T.pdb'
42247 4V5V [Errno 2] No such file or directory: 'PDB/4V5V.pdb'
42248 4V5W [Errno 2] No such file or directory: 'PDB/4V5W.pdb'
42249 4V5Z [Errno 2] No such file or directory: 'PDB/4V5Z.pdb'
42250 4V60 [Errno 2] No such file or directory: 'PDB/4V60.pdb'
42251 4V61 [Errno 2] No such file or directory: 'PDB/4V61.pdb'
42252 4V62 [Errno 2] No such file or directory: 'PDB/4V62.pdb'
42253 4V63 [Errno 2] No such file or directory: 'PDB/4V63.pdb'
42254 4V67 [Errno 2] No such file or directory: 'PDB/4V67.pdb'
42255 4V68 [Errno 2] No such file or directory: 'PDB/4V68.pdb'
42256 4V6C [Errno 2] No such file or directory: 'PDB/4V6C.pdb'
42257 4V6F [Errno 2] No such file or directory: 'PDB/4V6F.pdb'
42258 4V6H [Errno 2] No such file or directory: 'PDB/4V6H.pdb'
42259 4V6I [Errno 2] No such file or directory: 'PDB/4V6I.pdb'
42260 4V6M [Errno 2] No such file or directory: 'PDB/4V6M.pdb'
42261 4V6N [Errno 2] No such file or directory: 'PDB/4V6N.pdb'
42262 4V6S [Errno 2] No such file or directory: 'PDB/4V6S.pdb'
42263 4V6U [Errno 2] No such file or directory: 'PDB/4V6U.pdb'
42264 4V6V [Errno 2] No such file or directory: 'PDB/4V6V.pdb'
42265 4V6W [Errno 2] No such file or directory: 'PDB/4V6W.pdb'
42266 4V6X [Errno 2] No such file or directory: 'PDB/4V6X.pdb'
42267 4V6Z [Errno 2] No such file or directory: 'PDB/4V6Z.pdb'
42268 4V7E [Errno 2] No such file or directory: 'PDB/4V7E.pdb'
42270 4V7H [Errno 2] No such file or directory: 'PDB/4V7H.pdb'
42271 4V7K [Errno 2] No such file or directory: 'PDB/4V7K.pdb'
42272 4V7N [Errno 2] No such file or directory: 'PDB/4V7N.pdb'
42273 4V7O [Errno 2] No such file or directory: 'PDB/4V7O.pdb'
42274 4V7P [Errno 2] No such file or directory: 'PDB/4V7P.pdb'
42275 4V7Q [Errno 2] No such file or directory: 'PDB/4V7Q.pdb'
42276 4V7R [Errno 2] No such file or directory: 'PDB/4V7R.pdb'
42277 4V81 [Errno 2] No such file or directory: 'PDB/4V81.pdb'
42278 4V83 [Errno 2] No such file or directory: 'PDB/4V83.pdb'
42279 4V84 [Errno 2] No such file or directory: 'PDB/4V84.pdb'
42280 4V85 [Errno 2] No such file or directory: 'PDB/4V85.pdb'
42281 4V88 [Errno 2] No such file or directory: 'PDB/4V88.pdb'
42282 4V8G [Errno 2] No such file or directory: 'PDB/4V8G.pdb'
42283 4V8H [Errno 2] No such file or directory: 'PDB/4V8H.pdb'
42284 4V8M [Errno 2] No such file or directory: 'PDB/4V8M.pdb'
42285 4V8O [Errno 2] No such file or directory: 'PDB/4V8O.pdb'
42286 4V8P [Errno 2] No such file or directory: 'PDB/4V8P.pdb'
42287 4V8Q [Errno 2] No such file or directory: 'PDB/4V8Q.pdb'
42288 4V8R [Errno 2] No such file or directory: 'PDB/4V8R.pdb'
42289 4V8S [Errno 2] No such file or directory: 'PDB/4V8S.pdb'
42290 4V8W [Errno 2] No such file or directory: 'PDB/4V8W.pdb'
42291 4V8Y [Errno 2] No such file or directory: 'PDB/4V8Y.pdb'
42292 4V90 [Errno 2] No such file or directory: 'PDB/4V90.pdb'
42293 4V91 [Errno 2] No such file or directory: 'PDB/4V91.pdb'
42294 4V92 [Errno 2] No such file or directory: 'PDB/4V92.pdb'
42295 4V93 [Errno 2] No such file or directory: 'PDB/4V93.pdb'
42296 4V94 [Errno 2] No such file or directory: 'PDB/4V94.pdb'
42297 4V95 [Errno 2] No such file or directory: 'PDB/4V95.pdb'
42298 4V96 [Errno 2] No such file or directory: 'PDB/4V96.pdb'
42299 4V98 [Errno 2] No such file or directory: 'PDB/4V98.pdb'
42300 4V99 [Errno 2] No such file or directory: 'PDB/4V99.pdb'
42301 4V9F [Errno 2] No such file or directory: 'PDB/4V9F.pdb'
42302 4V9G [Errno 2] No such file or directory: 'PDB/4V9G.pdb'
42303 4V9H [Errno 2] No such file or directory: 'PDB/4V9H.pdb'
42304 4V9I [Errno 2] No such file or directory: 'PDB/4V9I.pdb'
42305 4V9J [Errno 2] No such file or directory: 'PDB/4V9J.pdb'
42306 4V9K [Errno 2] No such file or directory: 'PDB/4V9K.pdb'
42307 4V9L [Errno 2] No such file or directory: 'PDB/4V9L.pdb'
42308 4V9N [Errno 2] No such file or directory: 'PDB/4V9N.pdb'
42309 4V9O [Errno 2] No such file or directory: 'PDB/4V9O.pdb'
42310 4V9P [Errno 2] No such file or directory: 'PDB/4V9P.pdb'
42311 4V9Q [Errno 2] No such file or directory: 'PDB/4V9Q.pdb'
42314 4W29 [Errno 2] No such file or directory: 'PDB/4W29.pdb'
42472 4WIZ [Errno 2] No such file or directory: 'PDB/4WIZ.pdb'
42540 4WOI [Errno 2] No such file or directory: 'PDB/4WOI.pdb'
42569 4WQ1 [Errno 2] No such file or directory: 'PDB/4WQ1.pdb'
42595 4WSN [Errno 2] No such file or directory: 'PDB/4WSN.pdb'
42603 4WT8 [Errno 2] No such file or directory: 'PDB/4WT8.pdb'
42683 4WZ7 [Errno 2] No such file or directory: 'PDB/4WZ7.pdb'
42686 4WZD [Errno 2] No such file or directory: 'PDB/4WZD.pdb'
42689 4WZJ [Errno 2] No such file or directory: 'PDB/4WZJ.pdb'
43186 4Y4O [Errno 2] No such file or directory: 'PDB/4Y4O.pdb'
43269 4YBB [Errno 2] No such file or directory: 'PDB/4YBB.pdb'
43295 4YD9 [Errno 2] No such file or directory: 'PDB/4YD9.pdb'
43517 4YUU [Errno 2] No such file or directory: 'PDB/4YUU.pdb'
44184 5A9Z [Errno 2] No such file or directory: 'PDB/5A9Z.pdb'
44185 5AA0 [Errno 2] No such file or directory: 'PDB/5AA0.pdb'
44299 5AJ4 [Errno 2] No such file or directory: 'PDB/5AJ4.pdb'
44358 5APN [Errno 2] No such file or directory: 'PDB/5APN.pdb'
44359 5APO [Errno 2] No such file or directory: 'PDB/5APO.pdb'
44517 5B5M [Errno 2] No such file or directory: 'PDB/5B5M.pdb'
44518 5B5N [Errno 2] No such file or directory: 'PDB/5B5N.pdb'
44612 5BP4 [Errno 2] No such file or directory: 'PDB/5BP4.pdb'
44774 5C1A [Errno 2] No such file or directory: 'PDB/5C1A.pdb'
45356 5DAT [Errno 2] No such file or directory: 'PDB/5DAT.pdb'
45395 5DFE [Errno 2] No such file or directory: 'PDB/5DFE.pdb'
45404 5DGE [Errno 2] No such file or directory: 'PDB/5DGE.pdb'
45411 5DGV [Errno 2] No such file or directory: 'PDB/5DGV.pdb'
45970 5EPI [Errno 2] No such file or directory: 'PDB/5EPI.pdb'
46215 5F8K [Errno 2] No such file or directory: 'PDB/5F8K.pdb'
46261 5FCI [Errno 2] No such file or directory: 'PDB/5FCI.pdb'
46262 5FCJ [Errno 2] No such file or directory: 'PDB/5FCJ.pdb'
46281 5FDU [Errno 2] No such file or directory: 'PDB/5FDU.pdb'
46282 5FDV [Errno 2] No such file or directory: 'PDB/5FDV.pdb'
46372 5FL8 [Errno 2] No such file or directory: 'PDB/5FL8.pdb'
46512 5FUU [Errno 2] No such file or directory: 'PDB/5FUU.pdb'
46735 5GM6 [Errno 2] No such file or directory: 'PDB/5GM6.pdb'
46852 5GUP [Errno 2] No such file or directory: 'PDB/5GUP.pdb'
46988 5H4P [Errno 2] No such file or directory: 'PDB/5H4P.pdb'
47008 5H5U [Errno 2] No such file or directory: 'PDB/5H5U.pdb'
47098 5HAU [Errno 2] No such file or directory: 'PDB/5HAU.pdb'
47492 5I4L [Errno 2] No such file or directory: 'PDB/5I4L.pdb'
47711 5IMQ [Errno 2] No such file or directory: 'PDB/5IMQ.pdb'
47752 5IQR [Errno 2] No such file or directory: 'PDB/5IQR.pdb'
47783 5IT7 [Errno 2] No such file or directory: 'PDB/5IT7.pdb'
47803 5IV5 [Errno 2] No such file or directory: 'PDB/5IV5.pdb'
47804 5IV7 [Errno 2] No such file or directory: 'PDB/5IV7.pdb'
47920 5J30 [Errno 2] No such file or directory: 'PDB/5J30.pdb'
47927 5J3C [Errno 2] No such file or directory: 'PDB/5J3C.pdb'
47952 5J4Z [Errno 2] No such file or directory: 'PDB/5J4Z.pdb'
47992 5J7L [Errno 2] No such file or directory: 'PDB/5J7L.pdb'
47999 5J7Y [Errno 2] No such file or directory: 'PDB/5J7Y.pdb'
48006 5J8A [Errno 2] No such file or directory: 'PDB/5J8A.pdb'
48007 5J8B [Errno 2] No such file or directory: 'PDB/5J8B.pdb'
48009 5J8K [Errno 2] No such file or directory: 'PDB/5J8K.pdb'
48300 5JUL [Errno 2] No such file or directory: 'PDB/5JUL.pdb'
48512 5KCS [Errno 2] No such file or directory: 'PDB/5KCS.pdb'
48658 5KPW [Errno 2] No such file or directory: 'PDB/5KPW.pdb'
48793 5L1D [Errno 2] No such file or directory: 'PDB/5L1D.pdb'
48837 5L4G [Errno 2] No such file or directory: 'PDB/5L4G.pdb'
48950 5LEG [Errno 2] No such file or directory: 'PDB/5LEG.pdb'
48958 5LFB [Errno 2] No such file or directory: 'PDB/5LFB.pdb'
48994 5LI0 [Errno 2] No such file or directory: 'PDB/5LI0.pdb'
49111 5LQP [Errno 2] No such file or directory: 'PDB/5LQP.pdb'
49229 5LYB [Errno 2] No such file or directory: 'PDB/5LYB.pdb'
49237 5LZA [Errno 2] No such file or directory: 'PDB/5LZA.pdb'
49238 5LZC [Errno 2] No such file or directory: 'PDB/5LZC.pdb'
49239 5LZD [Errno 2] No such file or directory: 'PDB/5LZD.pdb'
49240 5LZE [Errno 2] No such file or directory: 'PDB/5LZE.pdb'
49245 5LZS [Errno 2] No such file or directory: 'PDB/5LZS.pdb'
49246 5LZT [Errno 2] No such file or directory: 'PDB/5LZT.pdb'
49247 5LZY [Errno 2] No such file or directory: 'PDB/5LZY.pdb'
49248 5LZZ [Errno 2] No such file or directory: 'PDB/5LZZ.pdb'
49272 5M1J [Errno 2] No such file or directory: 'PDB/5M1J.pdb'
49394 5MC6 [Errno 2] No such file or directory: 'PDB/5MC6.pdb'
49408 5MDV [Errno 2] No such file or directory: 'PDB/5MDV.pdb'
49409 5MDW [Errno 2] No such file or directory: 'PDB/5MDW.pdb'
49424 5MEI [Errno 2] No such file or directory: 'PDB/5MEI.pdb'
49443 5MGP [Errno 2] No such file or directory: 'PDB/5MGP.pdb'
49490 5MKL [Errno 2] No such file or directory: 'PDB/5MKL.pdb'
49519 5MMM [Errno 2] No such file or directory: 'PDB/5MMM.pdb'
49543 5MPB [Errno 2] No such file or directory: 'PDB/5MPB.pdb'
49544 5MPC [Errno 2] No such file or directory: 'PDB/5MPC.pdb'
49560 5MQ7 [Errno 2] No such file or directory: 'PDB/5MQ7.pdb'
49581 5MRC [Errno 2] No such file or directory: 'PDB/5MRC.pdb'
49582 5MRE [Errno 2] No such file or directory: 'PDB/5MRE.pdb'
49583 5MRF [Errno 2] No such file or directory: 'PDB/5MRF.pdb'
49694 5MYJ [Errno 2] No such file or directory: 'PDB/5MYJ.pdb'
49875 5NCO [Errno 2] No such file or directory: 'PDB/5NCO.pdb'
49884 5ND8 [Errno 2] No such file or directory: 'PDB/5ND8.pdb'
49885 5ND9 [Errno 2] No such file or directory: 'PDB/5ND9.pdb'
49889 5NDV [Errno 2] No such file or directory: 'PDB/5NDV.pdb'
49890 5NDW [Errno 2] No such file or directory: 'PDB/5NDW.pdb'
49930 5NGM [Errno 2] No such file or directory: 'PDB/5NGM.pdb'
49969 5NJT [Errno 2] No such file or directory: 'PDB/5NJT.pdb'
50036 5NP6 [Errno 2] No such file or directory: 'PDB/5NP6.pdb'
50067 5NRL [Errno 2] No such file or directory: 'PDB/5NRL.pdb'
50129 5NWY [Errno 2] No such file or directory: 'PDB/5NWY.pdb'
50167 5O09 [Errno 2] No such file or directory: 'PDB/5O09.pdb'
50201 5O2R [Errno 2] No such file or directory: 'PDB/5O2R.pdb'
50245 5O61 [Errno 2] No such file or directory: 'PDB/5O61.pdb'
50312 5OBM [Errno 2] No such file or directory: 'PDB/5OBM.pdb'
50433 5OJQ [Errno 2] No such file or directory: 'PDB/5OJQ.pdb'
50479 5ON6 [Errno 2] No such file or directory: 'PDB/5ON6.pdb'
50514 5OQL [Errno 2] No such file or directory: 'PDB/5OQL.pdb'
50540 5OT7 [Errno 2] No such file or directory: 'PDB/5OT7.pdb'
50748 5SZS [Errno 2] No such file or directory: 'PDB/5SZS.pdb'
50769 5T15 [Errno 2] No such file or directory: 'PDB/5T15.pdb'
50785 5T2A [Errno 2] No such file or directory: 'PDB/5T2A.pdb'
50829 5T5H [Errno 2] No such file or directory: 'PDB/5T5H.pdb'
50836 5T61 [Errno 2] No such file or directory: 'PDB/5T61.pdb'
50843 5T6R [Errno 2] No such file or directory: 'PDB/5T6R.pdb'
50855 5T7V [Errno 2] No such file or directory: 'PDB/5T7V.pdb'
50881 5T9R [Errno 2] No such file or directory: 'PDB/5T9R.pdb'
50890 5TAQ [Errno 2] No such file or directory: 'PDB/5TAQ.pdb'
50891 5TB4 [Errno 2] No such file or directory: 'PDB/5TB4.pdb'
50896 5TBW [Errno 2] No such file or directory: 'PDB/5TBW.pdb'
50912 5TCU [Errno 2] No such file or directory: 'PDB/5TCU.pdb'
50957 5TGA [Errno 2] No such file or directory: 'PDB/5TGA.pdb'
50963 5TGM [Errno 2] No such file or directory: 'PDB/5TGM.pdb'
51152 5TX1 [Errno 2] No such file or directory: 'PDB/5TX1.pdb'
51309 5U9F [Errno 2] No such file or directory: 'PDB/5U9F.pdb'
51486 5UMD [Errno 2] No such file or directory: 'PDB/5UMD.pdb'
51520 5UOT [Errno 2] No such file or directory: 'PDB/5UOT.pdb'
51543 5UQ7 [Errno 2] No such file or directory: 'PDB/5UQ7.pdb'
51563 5URF [Errno 2] No such file or directory: 'PDB/5URF.pdb'
51568 5URW [Errno 2] No such file or directory: 'PDB/5URW.pdb'
51569 5URX [Errno 2] No such file or directory: 'PDB/5URX.pdb'
51638 5UYL [Errno 2] No such file or directory: 'PDB/5UYL.pdb'
51639 5UYN [Errno 2] No such file or directory: 'PDB/5UYN.pdb'
51741 5V74 [Errno 2] No such file or directory: 'PDB/5V74.pdb'
51770 5V93 [Errno 2] No such file or directory: 'PDB/5V93.pdb'
51842 5VFP [Errno 2] No such file or directory: 'PDB/5VFP.pdb'
51845 5VFU [Errno 2] No such file or directory: 'PDB/5VFU.pdb'
51919 5VKU [Errno 2] No such file or directory: 'PDB/5VKU.pdb'
51934 5VLZ [Errno 2] No such file or directory: 'PDB/5VLZ.pdb'
52060 5VYC [Errno 2] No such file or directory: 'PDB/5VYC.pdb'
52328 5WJV [Errno 2] No such file or directory: 'PDB/5WJV.pdb'
52333 5WK6 [Errno 2] No such file or directory: 'PDB/5WK6.pdb'
52343 5WLC [Errno 2] No such file or directory: 'PDB/5WLC.pdb'
52386 5WP9 [Errno 2] No such file or directory: 'PDB/5WP9.pdb'
52480 5WVK [Errno 2] No such file or directory: 'PDB/5WVK.pdb'
52523 5WYJ [Errno 2] No such file or directory: 'PDB/5WYJ.pdb'
52524 5WYK [Errno 2] No such file or directory: 'PDB/5WYK.pdb'
52655 5X8P [Errno 2] No such file or directory: 'PDB/5X8P.pdb'
52819 5XJC [Errno 2] No such file or directory: 'PDB/5XJC.pdb'
52966 5XTH [Errno 2] No such file or directory: 'PDB/5XTH.pdb'
52967 5XTI [Errno 2] No such file or directory: 'PDB/5XTI.pdb'
53030 5XXB [Errno 2] No such file or directory: 'PDB/5XXB.pdb'
53042 5XY3 [Errno 2] No such file or directory: 'PDB/5XY3.pdb'
53155 5Y6P [Errno 2] No such file or directory: 'PDB/5Y6P.pdb'
53546 5YZG [Errno 2] No such file or directory: 'PDB/5YZG.pdb'
53627 5Z56 [Errno 2] No such file or directory: 'PDB/5Z56.pdb'
53700 5ZAP [Errno 2] No such file or directory: 'PDB/5ZAP.pdb'
53760 5ZEB [Errno 2] No such file or directory: 'PDB/5ZEB.pdb'
53764 5ZEP [Errno 2] No such file or directory: 'PDB/5ZEP.pdb'
53861 5ZLU [Errno 2] No such file or directory: 'PDB/5ZLU.pdb'
53993 5ZWM [Errno 2] No such file or directory: 'PDB/5ZWM.pdb'
54030 5ZZ8 [Errno 2] No such file or directory: 'PDB/5ZZ8.pdb'
54258 6AHD [Errno 2] No such file or directory: 'PDB/6AHD.pdb'
54447 6AWB [Errno 2] No such file or directory: 'PDB/6AWB.pdb'
54448 6AWC [Errno 2] No such file or directory: 'PDB/6AWC.pdb'
54478 6AZ3 [Errno 2] No such file or directory: 'PDB/6AZ3.pdb'
54514 6B1T [Errno 2] No such file or directory: 'PDB/6B1T.pdb'
54546 6B43 [Errno 2] No such file or directory: 'PDB/6B43.pdb'
54646 6BCU [Errno 2] No such file or directory: 'PDB/6BCU.pdb'
54647 6BCX [Errno 2] No such file or directory: 'PDB/6BCX.pdb'
54851 6BU8 [Errno 2] No such file or directory: 'PDB/6BU8.pdb'
54888 6BWX [Errno 2] No such file or directory: 'PDB/6BWX.pdb'
54907 6BY1 [Errno 2] No such file or directory: 'PDB/6BY1.pdb'
54923 6BZ8 [Errno 2] No such file or directory: 'PDB/6BZ8.pdb'
55002 6C5L [Errno 2] No such file or directory: 'PDB/6C5L.pdb'
55135 6CGR [Errno 2] No such file or directory: 'PDB/6CGR.pdb'
55293 6CUE [Errno 2] No such file or directory: 'PDB/6CUE.pdb'
55358 6CZR [Errno 2] No such file or directory: 'PDB/6CZR.pdb'
55454 6D90 [Errno 2] No such file or directory: 'PDB/6D90.pdb'
55464 6D9J [Errno 2] No such file or directory: 'PDB/6D9J.pdb'
55564 6DHE [Errno 2] No such file or directory: 'PDB/6DHE.pdb'
55565 6DHG [Errno 2] No such file or directory: 'PDB/6DHG.pdb'
55569 6DHP [Errno 2] No such file or directory: 'PDB/6DHP.pdb'
55657 6DQN [Errno 2] No such file or directory: 'PDB/6DQN.pdb'
55728 6DWU [Errno 2] No such file or directory: 'PDB/6DWU.pdb'
55756 6DZI [Errno 2] No such file or directory: 'PDB/6DZI.pdb'
55761 6DZU [Errno 2] No such file or directory: 'PDB/6DZU.pdb'
55803 6E2R [Errno 2] No such file or directory: 'PDB/6E2R.pdb'
55864 6E8G [Errno 2] No such file or directory: 'PDB/6E8G.pdb'
55878 6E9D [Errno 2] No such file or directory: 'PDB/6E9D.pdb'
56028 6EKC [Errno 2] No such file or directory: 'PDB/6EKC.pdb'
56054 6ELZ [Errno 2] No such file or directory: 'PDB/6ELZ.pdb'
56076 6ENJ [Errno 2] No such file or directory: 'PDB/6ENJ.pdb'
56128 6ERI [Errno 2] No such file or directory: 'PDB/6ERI.pdb'
56432 6FEC [Errno 2] No such file or directory: 'PDB/6FEC.pdb'
56625 6FRK [Errno 2] No such file or directory: 'PDB/6FRK.pdb'
56645 6FSZ [Errno 2] No such file or directory: 'PDB/6FSZ.pdb'
56649 6FT6 [Errno 2] No such file or directory: 'PDB/6FT6.pdb'
56653 6FTG [Errno 2] No such file or directory: 'PDB/6FTG.pdb'
56655 6FTI [Errno 2] No such file or directory: 'PDB/6FTI.pdb'
56656 6FTJ [Errno 2] No such file or directory: 'PDB/6FTJ.pdb'
56685 6FVT [Errno 2] No such file or directory: 'PDB/6FVT.pdb'
56686 6FVU [Errno 2] No such file or directory: 'PDB/6FVU.pdb'
56687 6FVV [Errno 2] No such file or directory: 'PDB/6FVV.pdb'
56688 6FVW [Errno 2] No such file or directory: 'PDB/6FVW.pdb'
56689 6FVX [Errno 2] No such file or directory: 'PDB/6FVX.pdb'
56690 6FVY [Errno 2] No such file or directory: 'PDB/6FVY.pdb'
56708 6FXC [Errno 2] No such file or directory: 'PDB/6FXC.pdb'
56730 6FYX [Errno 2] No such file or directory: 'PDB/6FYX.pdb'
56731 6FYY [Errno 2] No such file or directory: 'PDB/6FYY.pdb'
56783 6G2I [Errno 2] No such file or directory: 'PDB/6G2I.pdb'
56884 6GAW [Errno 2] No such file or directory: 'PDB/6GAW.pdb'
56885 6GAZ [Errno 2] No such file or directory: 'PDB/6GAZ.pdb'
56887 6GB2 [Errno 2] No such file or directory: 'PDB/6GB2.pdb'
57004 6GJC [Errno 2] No such file or directory: 'PDB/6GJC.pdb'
57087 6GQ1 [Errno 2] No such file or directory: 'PDB/6GQ1.pdb'
57092 6GQB [Errno 2] No such file or directory: 'PDB/6GQB.pdb'
57098 6GQV [Errno 2] No such file or directory: 'PDB/6GQV.pdb'
57129 6GSL [Errno 2] No such file or directory: 'PDB/6GSL.pdb'
57130 6GSM [Errno 2] No such file or directory: 'PDB/6GSM.pdb'
57131 6GSN [Errno 2] No such file or directory: 'PDB/6GSN.pdb'
57141 6GUA [Errno 2] No such file or directory: 'PDB/6GUA.pdb'
57182 6GWT [Errno 2] No such file or directory: 'PDB/6GWT.pdb'
57190 6GXN [Errno 2] No such file or directory: 'PDB/6GXN.pdb'
57220 6GZ3 [Errno 2] No such file or directory: 'PDB/6GZ3.pdb'
57221 6GZ4 [Errno 2] No such file or directory: 'PDB/6GZ4.pdb'
57222 6GZ5 [Errno 2] No such file or directory: 'PDB/6GZ5.pdb'
57232 6GZQ [Errno 2] No such file or directory: 'PDB/6GZQ.pdb'
57235 6GZX [Errno 2] No such file or directory: 'PDB/6GZX.pdb'
57236 6GZZ [Errno 2] No such file or directory: 'PDB/6GZZ.pdb'
57310 6H4N [Errno 2] No such file or directory: 'PDB/6H4N.pdb'
57314 6H58 [Errno 2] No such file or directory: 'PDB/6H58.pdb'
57319 6H5I [Errno 2] No such file or directory: 'PDB/6H5I.pdb'
57357 6H8K [Errno 2] No such file or directory: 'PDB/6H8K.pdb'
57378 6HA1 [Errno 2] No such file or directory: 'PDB/6HA1.pdb'
57381 6HA8 [Errno 2] No such file or directory: 'PDB/6HA8.pdb'
57417 6HCR [Errno 2] No such file or directory: 'PDB/6HCR.pdb'
57425 6HD7 [Errno 2] No such file or directory: 'PDB/6HD7.pdb'
57486 6HHQ [Errno 2] No such file or directory: 'PDB/6HHQ.pdb'
57490 6HIF [Errno 2] No such file or directory: 'PDB/6HIF.pdb'
57496 6HIV [Errno 2] No such file or directory: 'PDB/6HIV.pdb'
57497 6HIW [Errno 2] No such file or directory: 'PDB/6HIW.pdb'
57498 6HIX [Errno 2] No such file or directory: 'PDB/6HIX.pdb'
57499 6HIY [Errno 2] No such file or directory: 'PDB/6HIY.pdb'
57500 6HIZ [Errno 2] No such file or directory: 'PDB/6HIZ.pdb'
57633 6HT7 [Errno 2] No such file or directory: 'PDB/6HT7.pdb'
57642 6HTQ [Errno 2] No such file or directory: 'PDB/6HTQ.pdb'
57695 6HXX [Errno 2] No such file or directory: 'PDB/6HXX.pdb'
57814 6I7O [Errno 2] No such file or directory: 'PDB/6I7O.pdb'
57818 6I7V [Errno 2] No such file or directory: 'PDB/6I7V.pdb'
57850 6I9R [Errno 2] No such file or directory: 'PDB/6I9R.pdb'
58242 6J0N [Errno 2] No such file or directory: 'PDB/6J0N.pdb'
58267 6J2C [Errno 2] No such file or directory: 'PDB/6J2C.pdb'
58291 6J3Y [Errno 2] No such file or directory: 'PDB/6J3Y.pdb'
58292 6J3Z [Errno 2] No such file or directory: 'PDB/6J3Z.pdb'
58293 6J40 [Errno 2] No such file or directory: 'PDB/6J40.pdb'
58322 6J5K [Errno 2] No such file or directory: 'PDB/6J5K.pdb'
58463 6JEO [Errno 2] No such file or directory: 'PDB/6JEO.pdb'
58502 6JI8 [Errno 2] No such file or directory: 'PDB/6JI8.pdb'
58560 6JLU [Errno 2] No such file or directory: 'PDB/6JLU.pdb'
58785 6K33 [Errno 2] No such file or directory: 'PDB/6K33.pdb'
58794 6K3I [Errno 2] No such file or directory: 'PDB/6K3I.pdb'
58891 6KAD [Errno 2] No such file or directory: 'PDB/6KAD.pdb'
58892 6KAF [Errno 2] No such file or directory: 'PDB/6KAF.pdb'
58934 6KE6 [Errno 2] No such file or directory: 'PDB/6KE6.pdb'
58971 6KGX [Errno 2] No such file or directory: 'PDB/6KGX.pdb'
58996 6KIF [Errno 2] No such file or directory: 'PDB/6KIF.pdb'
58997 6KIG [Errno 2] No such file or directory: 'PDB/6KIG.pdb'
59068 6KMW [Errno 2] No such file or directory: 'PDB/6KMW.pdb'
59069 6KMX [Errno 2] No such file or directory: 'PDB/6KMX.pdb'
59302 6L4T [Errno 2] No such file or directory: 'PDB/6L4T.pdb'
59303 6L4U [Errno 2] No such file or directory: 'PDB/6L4U.pdb'
59458 6LGL [Errno 2] No such file or directory: 'PDB/6LGL.pdb'
59459 6LGN [Errno 2] No such file or directory: 'PDB/6LGN.pdb'
59513 6LKQ [Errno 2] No such file or directory: 'PDB/6LKQ.pdb'
59569 6LQM [Errno 2] No such file or directory: 'PDB/6LQM.pdb'
59572 6LQP [Errno 2] No such file or directory: 'PDB/6LQP.pdb'
59573 6LQQ [Errno 2] No such file or directory: 'PDB/6LQQ.pdb'
59574 6LQR [Errno 2] No such file or directory: 'PDB/6LQR.pdb'
59575 6LQS [Errno 2] No such file or directory: 'PDB/6LQS.pdb'
59576 6LQT [Errno 2] No such file or directory: 'PDB/6LQT.pdb'
59577 6LQU [Errno 2] No such file or directory: 'PDB/6LQU.pdb'
59578 6LQV [Errno 2] No such file or directory: 'PDB/6LQV.pdb'
59592 6LSR [Errno 2] No such file or directory: 'PDB/6LSR.pdb'
59593 6LSS [Errno 2] No such file or directory: 'PDB/6LSS.pdb'
59601 6LU8 [Errno 2] No such file or directory: 'PDB/6LU8.pdb'
59724 6M62 [Errno 2] No such file or directory: 'PDB/6M62.pdb'
59742 6M8P [Errno 2] No such file or directory: 'PDB/6M8P.pdb'
59752 6M99 [Errno 2] No such file or directory: 'PDB/6M99.pdb'
59967 6MPG [Errno 2] No such file or directory: 'PDB/6MPG.pdb'
59968 6MPH [Errno 2] No such file or directory: 'PDB/6MPH.pdb'
60004 6MSB [Errno 2] No such file or directory: 'PDB/6MSB.pdb'
60005 6MSH [Errno 2] No such file or directory: 'PDB/6MSH.pdb'
60006 6MSJ [Errno 2] No such file or directory: 'PDB/6MSJ.pdb'
60007 6MSK [Errno 2] No such file or directory: 'PDB/6MSK.pdb'
60022 6MTB [Errno 2] No such file or directory: 'PDB/6MTB.pdb'
60023 6MTC [Errno 2] No such file or directory: 'PDB/6MTC.pdb'
60024 6MTD [Errno 2] No such file or directory: 'PDB/6MTD.pdb'
60025 6MTE [Errno 2] No such file or directory: 'PDB/6MTE.pdb'
60105 6MZX [Errno 2] No such file or directory: 'PDB/6MZX.pdb'
60108 6N07 [Errno 2] No such file or directory: 'PDB/6N07.pdb'
60135 6N1V [Errno 2] No such file or directory: 'PDB/6N1V.pdb'
60152 6N2Y [Errno 2] No such file or directory: 'PDB/6N2Y.pdb'
60153 6N2Z [Errno 2] No such file or directory: 'PDB/6N2Z.pdb'
60154 6N30 [Errno 2] No such file or directory: 'PDB/6N30.pdb'
60175 6N4V [Errno 2] No such file or directory: 'PDB/6N4V.pdb'
60222 6N8J [Errno 2] No such file or directory: 'PDB/6N8J.pdb'
60223 6N8K [Errno 2] No such file or directory: 'PDB/6N8K.pdb'
60224 6N8M [Errno 2] No such file or directory: 'PDB/6N8M.pdb'
60225 6N8O [Errno 2] No such file or directory: 'PDB/6N8O.pdb'
60278 6NCL [Errno 2] No such file or directory: 'PDB/6NCL.pdb'
60352 6NHJ [Errno 2] No such file or directory: 'PDB/6NHJ.pdb'
60429 6NM5 [Errno 2] No such file or directory: 'PDB/6NM5.pdb'
60536 6NU2 [Errno 2] No such file or directory: 'PDB/6NU2.pdb'
60537 6NU3 [Errno 2] No such file or directory: 'PDB/6NU3.pdb'
60569 6NWA [Errno 2] No such file or directory: 'PDB/6NWA.pdb'
60581 6NWY [Errno 2] No such file or directory: 'PDB/6NWY.pdb'
60736 6O8W [Errno 2] No such file or directory: 'PDB/6O8W.pdb'
60737 6O8X [Errno 2] No such file or directory: 'PDB/6O8X.pdb'
60738 6O8Y [Errno 2] No such file or directory: 'PDB/6O8Y.pdb'
60739 6O8Z [Errno 2] No such file or directory: 'PDB/6O8Z.pdb'
60740 6O90 [Errno 2] No such file or directory: 'PDB/6O90.pdb'
60744 6O9K [Errno 2] No such file or directory: 'PDB/6O9K.pdb'
60814 6OF6 [Errno 2] No such file or directory: 'PDB/6OF6.pdb'
60831 6OFX [Errno 2] No such file or directory: 'PDB/6OFX.pdb'
60860 6OIF [Errno 2] No such file or directory: 'PDB/6OIF.pdb'
60861 6OIG [Errno 2] No such file or directory: 'PDB/6OIG.pdb'
60872 6OJ3 [Errno 2] No such file or directory: 'PDB/6OJ3.pdb'
60873 6OJ4 [Errno 2] No such file or directory: 'PDB/6OJ4.pdb'
60902 6OLE [Errno 2] No such file or directory: 'PDB/6OLE.pdb'
60903 6OLF [Errno 2] No such file or directory: 'PDB/6OLF.pdb'
60904 6OLG [Errno 2] No such file or directory: 'PDB/6OLG.pdb'
60905 6OLI [Errno 2] No such file or directory: 'PDB/6OLI.pdb'
60910 6OM0 [Errno 2] No such file or directory: 'PDB/6OM0.pdb'
60915 6OM7 [Errno 2] No such file or directory: 'PDB/6OM7.pdb'
60984 6ORV [Errno 2] No such file or directory: 'PDB/6ORV.pdb'
60992 6OSK [Errno 2] No such file or directory: 'PDB/6OSK.pdb'
60994 6OSQ [Errno 2] No such file or directory: 'PDB/6OSQ.pdb'
61000 6OT3 [Errno 2] No such file or directory: 'PDB/6OT3.pdb'
61018 6OUO [Errno 2] No such file or directory: 'PDB/6OUO.pdb'
61044 6OWF [Errno 2] No such file or directory: 'PDB/6OWF.pdb'
61045 6OWG [Errno 2] No such file or directory: 'PDB/6OWG.pdb'
61058 6OXI [Errno 2] No such file or directory: 'PDB/6OXI.pdb'
61148 6P5I [Errno 2] No such file or directory: 'PDB/6P5I.pdb'
61149 6P5K [Errno 2] No such file or directory: 'PDB/6P5K.pdb'
61151 6P5N [Errno 2] No such file or directory: 'PDB/6P5N.pdb'
61255 6PEM [Errno 2] No such file or directory: 'PDB/6PEM.pdb'
61256 6PEP [Errno 2] No such file or directory: 'PDB/6PEP.pdb'
61411 6PTO [Errno 2] No such file or directory: 'PDB/6PTO.pdb'
61443 6PWB [Errno 2] No such file or directory: 'PDB/6PWB.pdb'
61520 6Q15 [Errno 2] No such file or directory: 'PDB/6Q15.pdb'
61521 6Q16 [Errno 2] No such file or directory: 'PDB/6Q16.pdb'
61523 6Q1F [Errno 2] No such file or directory: 'PDB/6Q1F.pdb'
61552 6Q3G [Errno 2] No such file or directory: 'PDB/6Q3G.pdb'
61611 6Q7M [Errno 2] No such file or directory: 'PDB/6Q7M.pdb'
61625 6Q8Y [Errno 2] No such file or directory: 'PDB/6Q8Y.pdb'
61627 6Q95 [Errno 2] No such file or directory: 'PDB/6Q95.pdb'
61628 6Q97 [Errno 2] No such file or directory: 'PDB/6Q97.pdb'
61630 6Q9A [Errno 2] No such file or directory: 'PDB/6Q9A.pdb'
61631 6Q9B [Errno 2] No such file or directory: 'PDB/6Q9B.pdb'
61633 6Q9D [Errno 2] No such file or directory: 'PDB/6Q9D.pdb'
61669 6QBX [Errno 2] No such file or directory: 'PDB/6QBX.pdb'
61672 6QC4 [Errno 2] No such file or directory: 'PDB/6QC4.pdb'
61673 6QC5 [Errno 2] No such file or directory: 'PDB/6QC5.pdb'
61674 6QC6 [Errno 2] No such file or directory: 'PDB/6QC6.pdb'
61675 6QC7 [Errno 2] No such file or directory: 'PDB/6QC7.pdb'
61676 6QC8 [Errno 2] No such file or directory: 'PDB/6QC8.pdb'
61677 6QCA [Errno 2] No such file or directory: 'PDB/6QCA.pdb'
61681 6QCM [Errno 2] No such file or directory: 'PDB/6QCM.pdb'
61689 6QDV [Errno 2] No such file or directory: 'PDB/6QDV.pdb'
61738 6QI5 [Errno 2] No such file or directory: 'PDB/6QI5.pdb'
61743 6QIK [Errno 2] No such file or directory: 'PDB/6QIK.pdb'
61771 6QL5 [Errno 2] No such file or directory: 'PDB/6QL5.pdb'
61772 6QL7 [Errno 2] No such file or directory: 'PDB/6QL7.pdb'
61773 6QL9 [Errno 2] No such file or directory: 'PDB/6QL9.pdb'
61793 6QN1 [Errno 2] No such file or directory: 'PDB/6QN1.pdb'
61848 6QSW [Errno 2] No such file or directory: 'PDB/6QSW.pdb'
61856 6QTZ [Errno 2] No such file or directory: 'PDB/6QTZ.pdb'
61881 6QVK [Errno 2] No such file or directory: 'PDB/6QVK.pdb'
61890 6QW6 [Errno 2] No such file or directory: 'PDB/6QW6.pdb'
61902 6QX9 [Errno 2] No such file or directory: 'PDB/6QX9.pdb'
61915 6QYD [Errno 2] No such file or directory: 'PDB/6QYD.pdb'
61918 6QYM [Errno 2] No such file or directory: 'PDB/6QYM.pdb'
61920 6QZ0 [Errno 2] No such file or directory: 'PDB/6QZ0.pdb'
61923 6QZ9 [Errno 2] No such file or directory: 'PDB/6QZ9.pdb'
61930 6QZP [Errno 2] No such file or directory: 'PDB/6QZP.pdb'
61954 6R21 [Errno 2] No such file or directory: 'PDB/6R21.pdb'
61995 6R5Q [Errno 2] No such file or directory: 'PDB/6R5Q.pdb'
62006 6R6G [Errno 2] No such file or directory: 'PDB/6R6G.pdb'
62010 6R6P [Errno 2] No such file or directory: 'PDB/6R6P.pdb'
62026 6R7Q [Errno 2] No such file or directory: 'PDB/6R7Q.pdb'
62035 6R83 [Errno 2] No such file or directory: 'PDB/6R83.pdb'
62036 6R84 [Errno 2] No such file or directory: 'PDB/6R84.pdb'
62037 6R86 [Errno 2] No such file or directory: 'PDB/6R86.pdb'
62038 6R87 [Errno 2] No such file or directory: 'PDB/6R87.pdb'
62173 6RM3 [Errno 2] No such file or directory: 'PDB/6RM3.pdb'
62214 6RQC [Errno 2] No such file or directory: 'PDB/6RQC.pdb'
62284 6RW4 [Errno 2] No such file or directory: 'PDB/6RW4.pdb'
62285 6RW5 [Errno 2] No such file or directory: 'PDB/6RW5.pdb'
62315 6RXT [Errno 2] No such file or directory: 'PDB/6RXT.pdb'
62316 6RXU [Errno 2] No such file or directory: 'PDB/6RXU.pdb'
62317 6RXV [Errno 2] No such file or directory: 'PDB/6RXV.pdb'
62318 6RXX [Errno 2] No such file or directory: 'PDB/6RXX.pdb'
62319 6RXY [Errno 2] No such file or directory: 'PDB/6RXY.pdb'
62320 6RXZ [Errno 2] No such file or directory: 'PDB/6RXZ.pdb'
62349 6RZZ [Errno 2] No such file or directory: 'PDB/6RZZ.pdb'
62368 6S0X [Errno 2] No such file or directory: 'PDB/6S0X.pdb'
62369 6S0Z [Errno 2] No such file or directory: 'PDB/6S0Z.pdb'
62371 6S13 [Errno 2] No such file or directory: 'PDB/6S13.pdb'
62397 6S2X [Errno 2] No such file or directory: 'PDB/6S2X.pdb'
62416 6S47 [Errno 2] No such file or directory: 'PDB/6S47.pdb'
62433 6S5V [Errno 2] No such file or directory: 'PDB/6S5V.pdb'
62583 6SG2 [Errno 2] No such file or directory: 'PDB/6SG2.pdb'
62585 6SG9 [Errno 2] No such file or directory: 'PDB/6SG9.pdb'
62586 6SGA [Errno 2] No such file or directory: 'PDB/6SGA.pdb'
62587 6SGB [Errno 2] No such file or directory: 'PDB/6SGB.pdb'
62590 6SGG [Errno 2] No such file or directory: 'PDB/6SGG.pdb'
62636 6SJT [Errno 2] No such file or directory: 'PDB/6SJT.pdb'
62646 6SKF [Errno 2] No such file or directory: 'PDB/6SKF.pdb'
62647 6SKG [Errno 2] No such file or directory: 'PDB/6SKG.pdb'
62648 6SKL [Errno 2] No such file or directory: 'PDB/6SKL.pdb'
62651 6SKW [Errno 2] No such file or directory: 'PDB/6SKW.pdb'
62659 6SL9 [Errno 2] No such file or directory: 'PDB/6SL9.pdb'
62660 6SLB [Errno 2] No such file or directory: 'PDB/6SLB.pdb'
62661 6SLC [Errno 2] No such file or directory: 'PDB/6SLC.pdb'
62699 6SNT [Errno 2] No such file or directory: 'PDB/6SNT.pdb'
62723 6SPF [Errno 2] No such file or directory: 'PDB/6SPF.pdb'
62724 6SPG [Errno 2] No such file or directory: 'PDB/6SPG.pdb'
62740 6SR7 [Errno 2] No such file or directory: 'PDB/6SR7.pdb'
62751 6SS2 [Errno 2] No such file or directory: 'PDB/6SS2.pdb'
62777 6SUE [Errno 2] No such file or directory: 'PDB/6SUE.pdb'
62780 6SUJ [Errno 2] No such file or directory: 'PDB/6SUJ.pdb'
62790 6SV4 [Errno 2] No such file or directory: 'PDB/6SV4.pdb'
62796 6SWA [Errno 2] No such file or directory: 'PDB/6SWA.pdb'
62809 6SWU [Errno 2] No such file or directory: 'PDB/6SWU.pdb'
62812 6SWZ [Errno 2] No such file or directory: 'PDB/6SWZ.pdb'
62816 6SX4 [Errno 2] No such file or directory: 'PDB/6SX4.pdb'
62823 6SXO [Errno 2] No such file or directory: 'PDB/6SXO.pdb'
62825 6SXU [Errno 2] No such file or directory: 'PDB/6SXU.pdb'
62837 6SYO [Errno 2] No such file or directory: 'PDB/6SYO.pdb'
62847 6SZD [Errno 2] No such file or directory: 'PDB/6SZD.pdb'
62850 6SZK [Errno 2] No such file or directory: 'PDB/6SZK.pdb'
62851 6SZS [Errno 2] No such file or directory: 'PDB/6SZS.pdb'
62860 6T14 [Errno 2] No such file or directory: 'PDB/6T14.pdb'
62862 6T17 [Errno 2] No such file or directory: 'PDB/6T17.pdb'
62864 6T19 [Errno 2] No such file or directory: 'PDB/6T19.pdb'
62875 6T29 [Errno 2] No such file or directory: 'PDB/6T29.pdb'
62879 6T2N [Errno 2] No such file or directory: 'PDB/6T2N.pdb'
62880 6T2P [Errno 2] No such file or directory: 'PDB/6T2P.pdb'
62881 6T2Q [Errno 2] No such file or directory: 'PDB/6T2Q.pdb'
62882 6T2R [Errno 2] No such file or directory: 'PDB/6T2R.pdb'
62883 6T2S [Errno 2] No such file or directory: 'PDB/6T2S.pdb'
62903 6T4Q [Errno 2] No such file or directory: 'PDB/6T4Q.pdb'
62904 6T4R [Errno 2] No such file or directory: 'PDB/6T4R.pdb'
62908 6T59 [Errno 2] No such file or directory: 'PDB/6T59.pdb'
62913 6T5O [Errno 2] No such file or directory: 'PDB/6T5O.pdb'
62928 6T6Q [Errno 2] No such file or directory: 'PDB/6T6Q.pdb'
62933 6T76 [Errno 2] No such file or directory: 'PDB/6T76.pdb'
62937 6T7E [Errno 2] No such file or directory: 'PDB/6T7E.pdb'
62939 6T7G [Errno 2] No such file or directory: 'PDB/6T7G.pdb'
62942 6T7T [Errno 2] No such file or directory: 'PDB/6T7T.pdb'
62944 6T83 [Errno 2] No such file or directory: 'PDB/6T83.pdb'
62949 6T8S [Errno 2] No such file or directory: 'PDB/6T8S.pdb'
62950 6T8W [Errno 2] No such file or directory: 'PDB/6T8W.pdb'
62951 6T8Y [Errno 2] No such file or directory: 'PDB/6T8Y.pdb'
62952 6T8Z [Errno 2] No such file or directory: 'PDB/6T8Z.pdb'
62954 6T92 [Errno 2] No such file or directory: 'PDB/6T92.pdb'
62957 6T9D [Errno 2] No such file or directory: 'PDB/6T9D.pdb'
62962 6T9M [Errno 2] No such file or directory: 'PDB/6T9M.pdb'
62964 6T9R [Errno 2] No such file or directory: 'PDB/6T9R.pdb'
62970 6TAH [Errno 2] No such file or directory: 'PDB/6TAH.pdb'
62971 6TAI [Errno 2] No such file or directory: 'PDB/6TAI.pdb'
62972 6TAK [Errno 2] No such file or directory: 'PDB/6TAK.pdb'
62981 6TB3 [Errno 2] No such file or directory: 'PDB/6TB3.pdb'
62984 6TBA [Errno 2] No such file or directory: 'PDB/6TBA.pdb'
62992 6TBY [Errno 2] No such file or directory: 'PDB/6TBY.pdb'
62996 6TC3 [Errno 2] No such file or directory: 'PDB/6TC3.pdb'
62997 6TC7 [Errno 2] No such file or directory: 'PDB/6TC7.pdb'
63002 6TCL [Errno 2] No such file or directory: 'PDB/6TCL.pdb'
63020 6TDU [Errno 2] No such file or directory: 'PDB/6TDU.pdb'
63030 6TEG [Errno 2] No such file or directory: 'PDB/6TEG.pdb'
63038 6TF9 [Errno 2] No such file or directory: 'PDB/6TF9.pdb'
63050 6TG8 [Errno 2] No such file or directory: 'PDB/6TG8.pdb'
63068 6TH6 [Errno 2] No such file or directory: 'PDB/6TH6.pdb'
63085 6TID [Errno 2] No such file or directory: 'PDB/6TID.pdb'
63086 6TIE [Errno 2] No such file or directory: 'PDB/6TIE.pdb'
63087 6TIF [Errno 2] No such file or directory: 'PDB/6TIF.pdb'
63088 6TIG [Errno 2] No such file or directory: 'PDB/6TIG.pdb'
63111 6TJU [Errno 2] No such file or directory: 'PDB/6TJU.pdb'
63149 6TMG [Errno 2] No such file or directory: 'PDB/6TMG.pdb'
63151 6TMK [Errno 2] No such file or directory: 'PDB/6TMK.pdb'
63152 6TML [Errno 2] No such file or directory: 'PDB/6TML.pdb'
63153 6TMM [Errno 2] No such file or directory: 'PDB/6TMM.pdb'
63159 6TN1 [Errno 2] No such file or directory: 'PDB/6TN1.pdb'
63160 6TN5 [Errno 2] No such file or directory: 'PDB/6TN5.pdb'
63172 6TNU [Errno 2] No such file or directory: 'PDB/6TNU.pdb'
63181 6TOQ [Errno 2] No such file or directory: 'PDB/6TOQ.pdb'
63222 6TRV [Errno 2] No such file or directory: 'PDB/6TRV.pdb'
63226 6TSB [Errno 2] No such file or directory: 'PDB/6TSB.pdb'
63228 6TSR [Errno 2] No such file or directory: 'PDB/6TSR.pdb'
63229 6TSU [Errno 2] No such file or directory: 'PDB/6TSU.pdb'
63231 6TT5 [Errno 2] No such file or directory: 'PDB/6TT5.pdb'
63233 6TT9 [Errno 2] No such file or directory: 'PDB/6TT9.pdb'
63241 6TU5 [Errno 2] No such file or directory: 'PDB/6TU5.pdb'
63246 6TUI [Errno 2] No such file or directory: 'PDB/6TUI.pdb'
63262 6TWP [Errno 2] No such file or directory: 'PDB/6TWP.pdb'
63269 6TXQ [Errno 2] No such file or directory: 'PDB/6TXQ.pdb'
63286 6TZ4 [Errno 2] No such file or directory: 'PDB/6TZ4.pdb'
63332 6U2L [Errno 2] No such file or directory: 'PDB/6U2L.pdb'
63340 6U3Q [Errno 2] No such file or directory: 'PDB/6U3Q.pdb'
63345 6U42 [Errno 2] No such file or directory: 'PDB/6U42.pdb'
63364 6U5B [Errno 2] No such file or directory: 'PDB/6U5B.pdb'
63365 6U5F [Errno 2] No such file or directory: 'PDB/6U5F.pdb'
63369 6U5K [Errno 2] No such file or directory: 'PDB/6U5K.pdb'
63455 6UCQ [Errno 2] No such file or directory: 'PDB/6UCQ.pdb'
63681 6UWI [Errno 2] No such file or directory: 'PDB/6UWI.pdb'
63715 6UZ7 [Errno 2] No such file or directory: 'PDB/6UZ7.pdb'
63716 6UZC [Errno 2] No such file or directory: 'PDB/6UZC.pdb'
63759 6V39 [Errno 2] No such file or directory: 'PDB/6V39.pdb'
63760 6V3A [Errno 2] No such file or directory: 'PDB/6V3A.pdb'
63761 6V3B [Errno 2] No such file or directory: 'PDB/6V3B.pdb'
63762 6V3D [Errno 2] No such file or directory: 'PDB/6V3D.pdb'
63763 6V3E [Errno 2] No such file or directory: 'PDB/6V3E.pdb'
63774 6V41 [Errno 2] No such file or directory: 'PDB/6V41.pdb'
63808 6V6S [Errno 2] No such file or directory: 'PDB/6V6S.pdb'
63832 6V8I [Errno 2] No such file or directory: 'PDB/6V8I.pdb'
63849 6V9T [Errno 2] No such file or directory: 'PDB/6V9T.pdb'
63898 6VE7 [Errno 2] No such file or directory: 'PDB/6VE7.pdb'
64002 6VLZ [Errno 2] No such file or directory: 'PDB/6VLZ.pdb'
64008 6VMI [Errno 2] No such file or directory: 'PDB/6VMI.pdb'
64073 6VU3 [Errno 2] No such file or directory: 'PDB/6VU3.pdb'
64119 6VZ3 [Errno 2] No such file or directory: 'PDB/6VZ3.pdb'
64121 6VZ5 [Errno 2] No such file or directory: 'PDB/6VZ5.pdb'
64123 6VZ7 [Errno 2] No such file or directory: 'PDB/6VZ7.pdb'
64141 6W19 [Errno 2] No such file or directory: 'PDB/6W19.pdb'
64149 6W1P [Errno 2] No such file or directory: 'PDB/6W1P.pdb'
64150 6W1T [Errno 2] No such file or directory: 'PDB/6W1T.pdb'
64160 6W2S [Errno 2] No such file or directory: 'PDB/6W2S.pdb'
64161 6W2T [Errno 2] No such file or directory: 'PDB/6W2T.pdb'
64201 6W6L [Errno 2] No such file or directory: 'PDB/6W6L.pdb'
64205 6W6P [Errno 2] No such file or directory: 'PDB/6W6P.pdb'
64266 6WD0 [Errno 2] No such file or directory: 'PDB/6WD0.pdb'
64267 6WD2 [Errno 2] No such file or directory: 'PDB/6WD2.pdb'
64268 6WD3 [Errno 2] No such file or directory: 'PDB/6WD3.pdb'
64269 6WD5 [Errno 2] No such file or directory: 'PDB/6WD5.pdb'
64270 6WD7 [Errno 2] No such file or directory: 'PDB/6WD7.pdb'
64271 6WD9 [Errno 2] No such file or directory: 'PDB/6WD9.pdb'
64272 6WDA [Errno 2] No such file or directory: 'PDB/6WDA.pdb'
64273 6WDD [Errno 2] No such file or directory: 'PDB/6WDD.pdb'
64274 6WDE [Errno 2] No such file or directory: 'PDB/6WDE.pdb'
64275 6WDF [Errno 2] No such file or directory: 'PDB/6WDF.pdb'
64276 6WDH [Errno 2] No such file or directory: 'PDB/6WDH.pdb'
64277 6WDI [Errno 2] No such file or directory: 'PDB/6WDI.pdb'
64278 6WDK [Errno 2] No such file or directory: 'PDB/6WDK.pdb'
64292 6WEV [Errno 2] No such file or directory: 'PDB/6WEV.pdb'
64297 6WFJ [Errno 2] No such file or directory: 'PDB/6WFJ.pdb'
64300 6WFU [Errno 2] No such file or directory: 'PDB/6WFU.pdb'
64316 6WH3 [Errno 2] No such file or directory: 'PDB/6WH3.pdb'
64394 6WNV [Errno 2] No such file or directory: 'PDB/6WNV.pdb'
64395 6WNW [Errno 2] No such file or directory: 'PDB/6WNW.pdb'
64400 6WOO [Errno 2] No such file or directory: 'PDB/6WOO.pdb'
64402 6WOU [Errno 2] No such file or directory: 'PDB/6WOU.pdb'
64429 6WS0 [Errno 2] No such file or directory: 'PDB/6WS0.pdb'
64430 6WS5 [Errno 2] No such file or directory: 'PDB/6WS5.pdb'
64511 6X2I [Errno 2] No such file or directory: 'PDB/6X2I.pdb'
64513 6X2K [Errno 2] No such file or directory: 'PDB/6X2K.pdb'
64527 6X62 [Errno 2] No such file or directory: 'PDB/6X62.pdb'
64528 6X63 [Errno 2] No such file or directory: 'PDB/6X63.pdb'
64529 6X65 [Errno 2] No such file or directory: 'PDB/6X65.pdb'
64530 6X66 [Errno 2] No such file or directory: 'PDB/6X66.pdb'
64532 6X6H [Errno 2] No such file or directory: 'PDB/6X6H.pdb'
64533 6X6K [Errno 2] No such file or directory: 'PDB/6X6K.pdb'
64535 6X6S [Errno 2] No such file or directory: 'PDB/6X6S.pdb'
64537 6X7F [Errno 2] No such file or directory: 'PDB/6X7F.pdb'
64538 6X7K [Errno 2] No such file or directory: 'PDB/6X7K.pdb'
64546 6X89 [Errno 2] No such file or directory: 'PDB/6X89.pdb'
64559 6XA1 [Errno 2] No such file or directory: 'PDB/6XA1.pdb'
64599 6XI1 [Errno 2] No such file or directory: 'PDB/6XI1.pdb'
64600 6XI3 [Errno 2] No such file or directory: 'PDB/6XI3.pdb'
64678 6XTJ [Errno 2] No such file or directory: 'PDB/6XTJ.pdb'
64699 6XWK [Errno 2] No such file or directory: 'PDB/6XWK.pdb'
64722 6XY7 [Errno 2] No such file or directory: 'PDB/6XY7.pdb'
64730 6XYW [Errno 2] No such file or directory: 'PDB/6XYW.pdb'
64740 6XZD [Errno 2] No such file or directory: 'PDB/6XZD.pdb'
64741 6XZP [Errno 2] No such file or directory: 'PDB/6XZP.pdb'
64744 6Y01 [Errno 2] No such file or directory: 'PDB/6Y01.pdb'
64749 6Y0G [Errno 2] No such file or directory: 'PDB/6Y0G.pdb'
64750 6Y0K [Errno 2] No such file or directory: 'PDB/6Y0K.pdb'
64751 6Y0R [Errno 2] No such file or directory: 'PDB/6Y0R.pdb'
64765 6Y2I [Errno 2] No such file or directory: 'PDB/6Y2I.pdb'
64773 6Y3D [Errno 2] No such file or directory: 'PDB/6Y3D.pdb'
64801 6Y5Z [Errno 2] No such file or directory: 'PDB/6Y5Z.pdb'
64802 6Y61 [Errno 2] No such file or directory: 'PDB/6Y61.pdb'
64805 6Y65 [Errno 2] No such file or directory: 'PDB/6Y65.pdb'
64806 6Y66 [Errno 2] No such file or directory: 'PDB/6Y66.pdb'
64807 6Y67 [Errno 2] No such file or directory: 'PDB/6Y67.pdb'
64808 6Y69 [Errno 2] No such file or directory: 'PDB/6Y69.pdb'
64814 6Y6X [Errno 2] No such file or directory: 'PDB/6Y6X.pdb'
64821 6Y7Q [Errno 2] No such file or directory: 'PDB/6Y7Q.pdb'
64829 6Y8X [Errno 2] No such file or directory: 'PDB/6Y8X.pdb'
64838 6Y9I [Errno 2] No such file or directory: 'PDB/6Y9I.pdb'
64840 6Y9K [Errno 2] No such file or directory: 'PDB/6Y9K.pdb'
64853 6YAK [Errno 2] No such file or directory: 'PDB/6YAK.pdb'
64855 6YAM [Errno 2] No such file or directory: 'PDB/6YAM.pdb'
64875 6YDP [Errno 2] No such file or directory: 'PDB/6YDP.pdb'
64877 6YDW [Errno 2] No such file or directory: 'PDB/6YDW.pdb'
64885 6YF7 [Errno 2] No such file or directory: 'PDB/6YF7.pdb'
64886 6YF9 [Errno 2] No such file or directory: 'PDB/6YF9.pdb'
64887 6YFA [Errno 2] No such file or directory: 'PDB/6YFA.pdb'
64888 6YFB [Errno 2] No such file or directory: 'PDB/6YFB.pdb'
64889 6YFC [Errno 2] No such file or directory: 'PDB/6YFC.pdb'
64890 6YFD [Errno 2] No such file or directory: 'PDB/6YFD.pdb'
64891 6YFE [Errno 2] No such file or directory: 'PDB/6YFE.pdb'
64892 6YFF [Errno 2] No such file or directory: 'PDB/6YFF.pdb'
64893 6YFG [Errno 2] No such file or directory: 'PDB/6YFG.pdb'
64894 6YFH [Errno 2] No such file or directory: 'PDB/6YFH.pdb'
64896 6YFJ [Errno 2] No such file or directory: 'PDB/6YFJ.pdb'
64897 6YFK [Errno 2] No such file or directory: 'PDB/6YFK.pdb'
64898 6YFL [Errno 2] No such file or directory: 'PDB/6YFL.pdb'
64899 6YFM [Errno 2] No such file or directory: 'PDB/6YFM.pdb'
64900 6YFN [Errno 2] No such file or directory: 'PDB/6YFN.pdb'
64901 6YFO [Errno 2] No such file or directory: 'PDB/6YFO.pdb'
64902 6YFP [Errno 2] No such file or directory: 'PDB/6YFP.pdb'
64903 6YFQ [Errno 2] No such file or directory: 'PDB/6YFQ.pdb'
64904 6YFR [Errno 2] No such file or directory: 'PDB/6YFR.pdb'
64905 6YFS [Errno 2] No such file or directory: 'PDB/6YFS.pdb'
64906 6YFT [Errno 2] No such file or directory: 'PDB/6YFT.pdb'
64907 6YFU [Errno 2] No such file or directory: 'PDB/6YFU.pdb'
64948 6YJS [Errno 2] No such file or directory: 'PDB/6YJS.pdb'
64949 6YJT [Errno 2] No such file or directory: 'PDB/6YJT.pdb'
64950 6YJV [Errno 2] No such file or directory: 'PDB/6YJV.pdb'
64956 6YL3 [Errno 2] No such file or directory: 'PDB/6YL3.pdb'
64962 6YLG [Errno 2] No such file or directory: 'PDB/6YLG.pdb'
64963 6YLH [Errno 2] No such file or directory: 'PDB/6YLH.pdb'
64965 6YLX [Errno 2] No such file or directory: 'PDB/6YLX.pdb'
64976 6YNX [Errno 2] No such file or directory: 'PDB/6YNX.pdb'
64977 6YNY [Errno 2] No such file or directory: 'PDB/6YNY.pdb'
64978 6YNZ [Errno 2] No such file or directory: 'PDB/6YNZ.pdb'
64982 6YOZ [Errno 2] No such file or directory: 'PDB/6YOZ.pdb'
64983 6YP1 [Errno 2] No such file or directory: 'PDB/6YP1.pdb'
64992 6YPR [Errno 2] No such file or directory: 'PDB/6YPR.pdb'
64994 6YPX [Errno 2] No such file or directory: 'PDB/6YPX.pdb'
64995 6YPZ [Errno 2] No such file or directory: 'PDB/6YPZ.pdb'
64996 6YQ3 [Errno 2] No such file or directory: 'PDB/6YQ3.pdb'
64999 6YQD [Errno 2] No such file or directory: 'PDB/6YQD.pdb'
65016 6YSS [Errno 2] No such file or directory: 'PDB/6YSS.pdb'
65043 6YW5 [Errno 2] No such file or directory: 'PDB/6YW5.pdb'
65048 6YWE [Errno 2] No such file or directory: 'PDB/6YWE.pdb'
65051 6YWS [Errno 2] No such file or directory: 'PDB/6YWS.pdb'
65052 6YWV [Errno 2] No such file or directory: 'PDB/6YWV.pdb'
65053 6YWX [Errno 2] No such file or directory: 'PDB/6YWX.pdb'
65054 6YWY [Errno 2] No such file or directory: 'PDB/6YWY.pdb'
65062 6YXX [Errno 2] No such file or directory: 'PDB/6YXX.pdb'
65063 6YXY [Errno 2] No such file or directory: 'PDB/6YXY.pdb'
65074 6Z0U [Errno 2] No such file or directory: 'PDB/6Z0U.pdb'
65077 6Z17 [Errno 2] No such file or directory: 'PDB/6Z17.pdb'
65083 6Z1P [Errno 2] No such file or directory: 'PDB/6Z1P.pdb'
65084 6Z1Q [Errno 2] No such file or directory: 'PDB/6Z1Q.pdb'
65100 6Z3C [Errno 2] No such file or directory: 'PDB/6Z3C.pdb'
65120 6Z5H [Errno 2] No such file or directory: 'PDB/6Z5H.pdb'
65122 6Z5O [Errno 2] No such file or directory: 'PDB/6Z5O.pdb'
65123 6Z5V [Errno 2] No such file or directory: 'PDB/6Z5V.pdb'
65126 6Z6J [Errno 2] No such file or directory: 'PDB/6Z6J.pdb'
65127 6Z6K [Errno 2] No such file or directory: 'PDB/6Z6K.pdb'
65128 6Z6L [Errno 2] No such file or directory: 'PDB/6Z6L.pdb'
65129 6Z6N [Errno 2] No such file or directory: 'PDB/6Z6N.pdb'
65156 6ZDM [Errno 2] No such file or directory: 'PDB/6ZDM.pdb'
65168 6ZFN [Errno 2] No such file or directory: 'PDB/6ZFN.pdb'
65178 6ZHC [Errno 2] No such file or directory: 'PDB/6ZHC.pdb'
65184 6ZI0 [Errno 2] No such file or directory: 'PDB/6ZI0.pdb'
65185 6ZI1 [Errno 2] No such file or directory: 'PDB/6ZI1.pdb'
65190 6ZIV [Errno 2] No such file or directory: 'PDB/6ZIV.pdb'
65192 6ZJ1 [Errno 2] No such file or directory: 'PDB/6ZJ1.pdb'
65193 6ZJ3 [Errno 2] No such file or directory: 'PDB/6ZJ3.pdb'
65194 6ZJ6 [Errno 2] No such file or directory: 'PDB/6ZJ6.pdb'
65220 6ZLM [Errno 2] No such file or directory: 'PDB/6ZLM.pdb'
65221 6ZLO [Errno 2] No such file or directory: 'PDB/6ZLO.pdb'
65226 6ZM3 [Errno 2] No such file or directory: 'PDB/6ZM3.pdb'
65227 6ZM7 [Errno 2] No such file or directory: 'PDB/6ZM7.pdb'
65229 6ZME [Errno 2] No such file or directory: 'PDB/6ZME.pdb'
65230 6ZMI [Errno 2] No such file or directory: 'PDB/6ZMI.pdb'
65233 6ZMO [Errno 2] No such file or directory: 'PDB/6ZMO.pdb'
65237 6ZMW [Errno 2] No such file or directory: 'PDB/6ZMW.pdb'
65239 6ZMZ [Errno 2] No such file or directory: 'PDB/6ZMZ.pdb'
65242 6ZNA [Errno 2] No such file or directory: 'PDB/6ZNA.pdb'
65249 6ZON [Errno 2] No such file or directory: 'PDB/6ZON.pdb'
65250 6ZP4 [Errno 2] No such file or directory: 'PDB/6ZP4.pdb'
65259 6ZPV [Errno 2] No such file or directory: 'PDB/6ZPV.pdb'
65260 6ZPY [Errno 2] No such file or directory: 'PDB/6ZPY.pdb'
65263 6ZQA [Errno 2] No such file or directory: 'PDB/6ZQA.pdb'
65264 6ZQB [Errno 2] No such file or directory: 'PDB/6ZQB.pdb'
65265 6ZQC [Errno 2] No such file or directory: 'PDB/6ZQC.pdb'
65266 6ZQD [Errno 2] No such file or directory: 'PDB/6ZQD.pdb'
65267 6ZQE [Errno 2] No such file or directory: 'PDB/6ZQE.pdb'
65268 6ZQF [Errno 2] No such file or directory: 'PDB/6ZQF.pdb'
65269 6ZQG [Errno 2] No such file or directory: 'PDB/6ZQG.pdb'
65276 6ZR7 [Errno 2] No such file or directory: 'PDB/6ZR7.pdb'
65280 6ZRX [Errno 2] No such file or directory: 'PDB/6ZRX.pdb'
65281 6ZRY [Errno 2] No such file or directory: 'PDB/6ZRY.pdb'
65282 6ZRZ [Errno 2] No such file or directory: 'PDB/6ZRZ.pdb'
65283 6ZS0 [Errno 2] No such file or directory: 'PDB/6ZS0.pdb'
65286 6ZS9 [Errno 2] No such file or directory: 'PDB/6ZS9.pdb'
65287 6ZSA [Errno 2] No such file or directory: 'PDB/6ZSA.pdb'
65288 6ZSB [Errno 2] No such file or directory: 'PDB/6ZSB.pdb'
65289 6ZSD [Errno 2] No such file or directory: 'PDB/6ZSD.pdb'
65290 6ZSE [Errno 2] No such file or directory: 'PDB/6ZSE.pdb'
65291 6ZSG [Errno 2] No such file or directory: 'PDB/6ZSG.pdb'
65294 6ZSR [Errno 2] No such file or directory: 'PDB/6ZSR.pdb'
65296 6ZTN [Errno 2] No such file or directory: 'PDB/6ZTN.pdb'
65300 6ZU5 [Errno 2] No such file or directory: 'PDB/6ZU5.pdb'
65306 6ZVJ [Errno 2] No such file or directory: 'PDB/6ZVJ.pdb'
65307 6ZVK [Errno 2] No such file or directory: 'PDB/6ZVK.pdb'
65308 6ZVM [Errno 2] No such file or directory: 'PDB/6ZVM.pdb'
65336 7A01 [Errno 2] No such file or directory: 'PDB/7A01.pdb'
65337 7A09 [Errno 2] No such file or directory: 'PDB/7A09.pdb'
65353 7A5G [Errno 2] No such file or directory: 'PDB/7A5G.pdb'
65354 7A5H [Errno 2] No such file or directory: 'PDB/7A5H.pdb'
65355 7A5I [Errno 2] No such file or directory: 'PDB/7A5I.pdb'
65356 7A5J [Errno 2] No such file or directory: 'PDB/7A5J.pdb'
65357 7A5K [Errno 2] No such file or directory: 'PDB/7A5K.pdb'
65365 7A7D [Errno 2] No such file or directory: 'PDB/7A7D.pdb'
65376 7ABF [Errno 2] No such file or directory: 'PDB/7ABF.pdb'
65377 7ABG [Errno 2] No such file or directory: 'PDB/7ABG.pdb'
65391 7AEW [Errno 2] No such file or directory: 'PDB/7AEW.pdb'
65392 7AEY [Errno 2] No such file or directory: 'PDB/7AEY.pdb'
65393 7AF2 [Errno 2] No such file or directory: 'PDB/7AF2.pdb'
65408 7AJT [Errno 2] No such file or directory: 'PDB/7AJT.pdb'
65409 7AJU [Errno 2] No such file or directory: 'PDB/7AJU.pdb'
65427 7AOI [Errno 2] No such file or directory: 'PDB/7AOI.pdb'
65438 7ASD [Errno 2] No such file or directory: 'PDB/7ASD.pdb'
65445 7ATL [Errno 2] No such file or directory: 'PDB/7ATL.pdb'
65453 7AY4 [Errno 2] No such file or directory: 'PDB/7AY4.pdb'
65494 7BSI [Errno 2] No such file or directory: 'PDB/7BSI.pdb'
65532 7BW6 [Errno 2] No such file or directory: 'PDB/7BW6.pdb'
65825 7JIL [Errno 2] No such file or directory: 'PDB/7JIL.pdb'
65848 7JMG [Errno 2] No such file or directory: 'PDB/7JMG.pdb'
65858 7JOQ [Errno 2] No such file or directory: 'PDB/7JOQ.pdb'
65877 7JT1 [Errno 2] No such file or directory: 'PDB/7JT1.pdb'
65878 7JT2 [Errno 2] No such file or directory: 'PDB/7JT2.pdb'
65879 7JT3 [Errno 2] No such file or directory: 'PDB/7JT3.pdb'
65884 7JU4 [Errno 2] No such file or directory: 'PDB/7JU4.pdb'
65909 7K00 [Errno 2] No such file or directory: 'PDB/7K00.pdb'
65913 7K22 [Errno 2] No such file or directory: 'PDB/7K22.pdb'
65914 7K23 [Errno 2] No such file or directory: 'PDB/7K23.pdb'
65970 7KIP [Errno 2] No such file or directory: 'PDB/7KIP.pdb'
